// Generated by gencpp from file plantfarm_test/YoloResultList.msg
// DO NOT EDIT!


#ifndef PLANTFARM_TEST_MESSAGE_YOLORESULTLIST_H
#define PLANTFARM_TEST_MESSAGE_YOLORESULTLIST_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <plantfarm_test/YoloResult.h>

namespace plantfarm_test
{
template <class ContainerAllocator>
struct YoloResultList_
{
  typedef YoloResultList_<ContainerAllocator> Type;

  YoloResultList_()
    : ret()  {
    }
  YoloResultList_(const ContainerAllocator& _alloc)
    : ret(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector< ::plantfarm_test::YoloResult_<ContainerAllocator> , typename std::allocator_traits<ContainerAllocator>::template rebind_alloc< ::plantfarm_test::YoloResult_<ContainerAllocator> >> _ret_type;
  _ret_type ret;





  typedef boost::shared_ptr< ::plantfarm_test::YoloResultList_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::plantfarm_test::YoloResultList_<ContainerAllocator> const> ConstPtr;

}; // struct YoloResultList_

typedef ::plantfarm_test::YoloResultList_<std::allocator<void> > YoloResultList;

typedef boost::shared_ptr< ::plantfarm_test::YoloResultList > YoloResultListPtr;
typedef boost::shared_ptr< ::plantfarm_test::YoloResultList const> YoloResultListConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::plantfarm_test::YoloResultList_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::plantfarm_test::YoloResultList_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::plantfarm_test::YoloResultList_<ContainerAllocator1> & lhs, const ::plantfarm_test::YoloResultList_<ContainerAllocator2> & rhs)
{
  return lhs.ret == rhs.ret;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::plantfarm_test::YoloResultList_<ContainerAllocator1> & lhs, const ::plantfarm_test::YoloResultList_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace plantfarm_test

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::plantfarm_test::YoloResultList_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::plantfarm_test::YoloResultList_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::plantfarm_test::YoloResultList_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::plantfarm_test::YoloResultList_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::plantfarm_test::YoloResultList_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::plantfarm_test::YoloResultList_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::plantfarm_test::YoloResultList_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9349865ade84d11e4dea577fcb41a777";
  }

  static const char* value(const ::plantfarm_test::YoloResultList_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9349865ade84d11eULL;
  static const uint64_t static_value2 = 0x4dea577fcb41a777ULL;
};

template<class ContainerAllocator>
struct DataType< ::plantfarm_test::YoloResultList_<ContainerAllocator> >
{
  static const char* value()
  {
    return "plantfarm_test/YoloResultList";
  }

  static const char* value(const ::plantfarm_test::YoloResultList_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::plantfarm_test::YoloResultList_<ContainerAllocator> >
{
  static const char* value()
  {
    return "plantfarm_test/YoloResult[] ret\n"
"\n"
"================================================================================\n"
"MSG: plantfarm_test/YoloResult\n"
"int16 cls\n"
"float32[] x\n"
"float32[] y\n"
;
  }

  static const char* value(const ::plantfarm_test::YoloResultList_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::plantfarm_test::YoloResultList_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.ret);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct YoloResultList_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::plantfarm_test::YoloResultList_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::plantfarm_test::YoloResultList_<ContainerAllocator>& v)
  {
    s << indent << "ret[]" << std::endl;
    for (size_t i = 0; i < v.ret.size(); ++i)
    {
      s << indent << "  ret[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::plantfarm_test::YoloResult_<ContainerAllocator> >::stream(s, indent + "    ", v.ret[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // PLANTFARM_TEST_MESSAGE_YOLORESULTLIST_H
