// Generated by gencpp from file yolov5/YoloResult.msg
// DO NOT EDIT!


#ifndef YOLOV5_MESSAGE_YOLORESULT_H
#define YOLOV5_MESSAGE_YOLORESULT_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace yolov5
{
template <class ContainerAllocator>
struct YoloResult_
{
  typedef YoloResult_<ContainerAllocator> Type;

  YoloResult_()
    : cls(0)
    , x()
    , y()  {
    }
  YoloResult_(const ContainerAllocator& _alloc)
    : cls(0)
    , x(_alloc)
    , y(_alloc)  {
  (void)_alloc;
    }



   typedef int16_t _cls_type;
  _cls_type cls;

   typedef std::vector<float, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<float>> _x_type;
  _x_type x;

   typedef std::vector<float, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<float>> _y_type;
  _y_type y;





  typedef boost::shared_ptr< ::yolov5::YoloResult_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::yolov5::YoloResult_<ContainerAllocator> const> ConstPtr;

}; // struct YoloResult_

typedef ::yolov5::YoloResult_<std::allocator<void> > YoloResult;

typedef boost::shared_ptr< ::yolov5::YoloResult > YoloResultPtr;
typedef boost::shared_ptr< ::yolov5::YoloResult const> YoloResultConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::yolov5::YoloResult_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::yolov5::YoloResult_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::yolov5::YoloResult_<ContainerAllocator1> & lhs, const ::yolov5::YoloResult_<ContainerAllocator2> & rhs)
{
  return lhs.cls == rhs.cls &&
    lhs.x == rhs.x &&
    lhs.y == rhs.y;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::yolov5::YoloResult_<ContainerAllocator1> & lhs, const ::yolov5::YoloResult_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace yolov5

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::yolov5::YoloResult_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::yolov5::YoloResult_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::yolov5::YoloResult_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::yolov5::YoloResult_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::yolov5::YoloResult_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::yolov5::YoloResult_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::yolov5::YoloResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0f0725b3ae6d75e9a523ac6866da0df5";
  }

  static const char* value(const ::yolov5::YoloResult_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0f0725b3ae6d75e9ULL;
  static const uint64_t static_value2 = 0xa523ac6866da0df5ULL;
};

template<class ContainerAllocator>
struct DataType< ::yolov5::YoloResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "yolov5/YoloResult";
  }

  static const char* value(const ::yolov5::YoloResult_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::yolov5::YoloResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int16 cls\n"
"float32[] x\n"
"float32[] y\n"
;
  }

  static const char* value(const ::yolov5::YoloResult_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::yolov5::YoloResult_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.cls);
      stream.next(m.x);
      stream.next(m.y);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct YoloResult_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::yolov5::YoloResult_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::yolov5::YoloResult_<ContainerAllocator>& v)
  {
    s << indent << "cls: ";
    Printer<int16_t>::stream(s, indent + "  ", v.cls);
    s << indent << "x[]" << std::endl;
    for (size_t i = 0; i < v.x.size(); ++i)
    {
      s << indent << "  x[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.x[i]);
    }
    s << indent << "y[]" << std::endl;
    for (size_t i = 0; i < v.y.size(); ++i)
    {
      s << indent << "  y[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.y[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // YOLOV5_MESSAGE_YOLORESULT_H
